APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Los_Angeles
APP_CACHE_DURATION=
SECRET_KEY=
APP_NAME=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# APIs no trailing slash
DIRECTORY_WS_URL=https://example.com
NAMECOACH_API_URL=https://namecoach/api
NAMECOACH_API_SECRET=SomeRandomKey!!!

OFFICIAL_PHOTO_LOCATION=

FORCE_HTTPS=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=